<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer type="module" src="./main.js"></script>
    <title>HW5-Twitter</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
